spring.datasource.url=jdbc:mysql://spring.c6tessem3x4b.us-east-1.rds.amazonaws.com/movieapp
spring.datasource.username=admin
spring.datasource.password=Zonkil1*
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=zet
spring.security.user.password=zolw

spring.jpa.properties.hibernate.format_sql=true